{
  "name": "gitorial",
  "displayName": "Gitorial",
  "description": "Interactive VS Code extension that guides you step-by-step through Git-based tutorials with inline explanations and easy navigation.",
  "version": "0.2.2",
  "private": true,
  "publisher": "AndrzejSulkowski",
  "icon": "assets/gitorial-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/gitorial-sdk/gitorial-vscode.git"
  },
  "type": "commonjs",
  "engines": {
    "vscode": "^1.87.0",
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "// Development": "=== Development Commands ===",
    "dev": "pnpm run build:shared && pnpm run build:watch",
    "build": "pnpm run build:shared && pnpm run build:test-utils && pnpm run typecheck && pnpm run build:webview && pnpm run build:extension",
    "build:watch": "concurrently \"pnpm run build:extension:watch\" \"pnpm run build:webview:watch\"",
    "build:shared": "cd packages/shared-types && pnpm run build && cd ../..",
    "build:test-utils": "cd packages/test-utils && pnpm run build && cd ../..",
    "build:webview": "cd webview-ui && pnpm run build",
    "build:webview:watch": "cd webview-ui && pnpm run dev",
    "build:extension": "node ./scripts/esbuild.js",
    "build:extension:watch": "node ./scripts/esbuild.js --watch",
    "build:extension:production": "node ./scripts/esbuild.js --production",
    "// Quality": "=== Code Quality ===",
    "typecheck": "tsc --noEmit && cd webview-ui && pnpm run typecheck && cd ..",
    "typecheck:extension": "tsc --noEmit",
    "typecheck:webview": "cd webview-ui && pnpm run typecheck",
    "lint": "eslint src packages/shared-types/src --max-warnings 0",
    "lint:fix": "eslint src packages/shared-types/src --fix",
    "// Testing": "=== Testing Commands ===",
    "test": "pnpm run build && pnpm run lint && vscode-test",
    "test:unit": "mocha --require ts-node/register \"src/**/*.test.ts\" \"packages/shared-types/**/*.test.ts\" --exclude \"src/test/**/*.test.ts\"",
    "test:integration": "pnpm run build && vscode-test --config .vscode-test.integration.mjs",
    "// Publishing": "=== VS Code Extension ===",
    "vscode:prepublish": "pnpm run build:extension:production",
    "package": "pnpm run build && pnpx vsce package --no-dependencies",
    "publish": "pnpm run build && pnpx vsce publish --no-dependencies",
    "// Utilities": "=== Utility Commands ===",
    "clean": "rm -rf out dist node_modules/.cache packages/*/dist webview-ui/dist",
    "reset": "pnpm run clean && pnpm install && pnpm run build:shared",
    "// Formatting": "=== Code Formatting ===",
    "format": "prettier --write src packages/shared-types/src && eslint --fix .",
    "format:check": "prettier --check src packages/shared-types/src && eslint ."
  },
  "categories": [
    "Education",
    "Other"
  ],
  "license": "MIT",
  "homepage": "https://github.com/gitorial-sdk/gitorial-vscode#readme",
  "bugs": {
    "url": "https://github.com/gitorial-sdk/gitorial-vscode/issues"
  },
  "keywords": [
    "git",
    "tutorial",
    "interactive",
    "learning",
    "education",
    "gitorial",
    "guide"
  ],
  "activationEvents": [
    "onUri",
    "onStartupFinished",
    "workspaceContains:.git"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitorial-view",
          "title": "Gitorial",
          "icon": "assets/icons/tree-view.svg"
        }
      ]
    },
    "views": {
      "gitorial-view": [
        {
          "id": "gitorial-changes",
          "name": "Changes",
          "icon": "assets/icons/tree-view.svg",
          "contextualTitle": "Gitorial Changes"
        },
        {
          "id": "gitorial-steps",
          "name": "Steps",
          "icon": "assets/icons/tree-view.svg",
          "contextualTitle": "Gitorial Steps"
        }
      ]
    },
    "commands": [
      {
        "command": "gitorial.cloneTutorial",
        "title": "Gitorial: Clone New Tutorial"
      },
      {
        "command": "gitorial.openWorkspaceTutorial",
        "title": "Gitorial: Open Tutorial (Workspace)"
      },
      {
        "command": "gitorial.openTutorial",
        "title": "Gitorial: Open Tutorial"
      },
      {
        "command": "gitorial.enterAuthorMode",
        "title": "Gitorial: Enter Author Mode"
      },
      {
        "command": "gitorial.exitAuthorMode",
        "title": "Gitorial: Exit Author Mode"
      },
      {
        "command": "gitorial.createNewTutorial",
        "title": "Gitorial: Create New Tutorial",
        "icon": "$(new-folder)"
      },
      {
        "command": "gitorial.publishTutorial",
        "title": "Gitorial: Publish Tutorial",
        "icon": "$(repo-push)"
      },
      {
        "command": "gitorial.addStep",
        "title": "Gitorial: Add Step",
        "icon": "$(add)"
      },
      {
        "command": "gitorial.removeStep",
        "title": "Gitorial: Remove Step",
        "icon": "$(remove)"
      },
      {
        "command": "gitorial.openFileDiff",
        "title": "Gitorial: Open File Diff"
      },
      {
        "command": "gitorial.changeStepType",
        "title": "Gitorial: Change Step Type",
        "icon": "$(symbol-enum)"
      },
      {
        "command": "gitorial.editStepMessage",
        "title": "Gitorial: Edit Step Message",
        "icon": "$(edit)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "gitorial.enterAuthorMode",
          "when": "!gitorial.authorModeEnabled"
        },
        {
          "command": "gitorial.exitAuthorMode",
          "when": "gitorial.authorModeEnabled"
        },
        {
          "command": "gitorial.createNewTutorial",
          "when": "gitorial.authorModeEnabled"
        },
        {
          "command": "gitorial.publishTutorial",
          "when": "gitorial.authorModeEnabled"
        }
      ],
      "view/title": [
        {
          "command": "gitorial.addStep",
          "when": "view == gitorial-steps",
          "group": "navigation"
        },
        {
          "command": "gitorial.removeStep",
          "when": "view == gitorial-steps",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "gitorial.changeStepType",
          "when": "view == gitorial-changes && viewItem == stepTypeSelector",
          "group": "inline"
        }
      ]
    },
    "uriHandler": [
      {
        "id": "gitorial-uri-handler",
        "label": "Gitorial URI Handler"
      }
    ],
    "configuration": {
      "title": "Gitorial",
      "properties": {
        "gitorial.cloneLocation": {
          "type": "string",
          "enum": [
            "subdirectory",
            "separate-workspace",
            "ask"
          ],
          "default": "ask",
          "description": "Where to clone tutorials: as subdirectories in current workspace, separate workspace, or ask each time"
        },
        "gitorial.defaultCloneDirectory": {
          "type": "string",
          "default": "tutorials",
          "description": "Default subdirectory name for tutorials when using subdirectory mode"
        },
        "gitorial.authorModeEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Whether author mode is currently enabled for this workspace"
        }
      }
    }
  },
  "dependencies": {
    "@gitorial/shared-types": "workspace:*",
    "@gitorial/test-utils": "workspace:*",
    "markdown-it": "^14.1.0",
    "neverthrow": "^8.2.0",
    "simple-git": "^3.28.0",
    "uuid": "9.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "^14.0.0",
    "@types/chai": "^5.2.2",
    "@types/deep-eql": "^4.0.2",
    "@types/linkify-it": "^5.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/mdurl": "^2.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "~20.17.51",
    "@types/sinon": "^17.0.4",
    "@types/sinonjs__fake-timers": "^8.1.5",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.87.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.4.2",
    "@yikes2000/prettier-plugin-merge-extras": "0.7.3-extras.2",
    "chai": "^5.2.0",
    "concurrently": "^9.1.2",
    "deep-eql": "^5.0.2",
    "esbuild": "^0.25.5",
    "eslint": "^9.23.0",
    "eslint-plugin-neverthrow": "^1.1.4",
    "linkify-it": "^5.0.0",
    "mdurl": "^2.0.0",
    "mocha": "^11.2.2",
    "prettier": "^3.6.2",
    "sinon": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "undici-types": "^7.10.0"
  }
}
